<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
</head>
<body>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: black;
			color: white;
			margin: 5%;
		}

		.container {
			display: grid;
			justify-items: stretch;
			grid-template-columns: 100px 100px 100px 100px;
			grid-template-rows: 100px 100px 100px 100px 100px 100px;
			grid-template-areas:
				"display display display display"
				"cButton cButton back divide"
				"num7 num8 num9 multiply"
				"num4 num5 num6 subtract"
				"num1 num2 num3 add"
				"zero zero zero equals";
		}

		.display {
			grid-area: display;
		}

		.c-button {
			grid-area: cButton;
		}

		.zero {
			grid-area: zero;
		}

		.display {
			border: 2px solid white;
			text-align: right;
		}

	</style>
	<main>
		<section class="container">
			<p class="display">
				hello world!
			</p>
			<button class="c-button">C</button>
			<button class="back">⬅</button>
			<button class="divide">➗</button>
			<button class="num7">7</button>
			<button class="num8">8</button>
			<button class="num9">9</button>
			<button class="multiply">✖️</button>
			<button class="num4">4</button>
			<button class="num5">5</button>
			<button class="num6">6</button>
			<button class="subtract">➖</button>
			<button class="num1">1</button>
			<button class="num2">2</button>
			<button class="num3">3</button>
			<button class="add">➕</button>
			<button class="zero">0</button>
			<button class="equals">=</button>
		</section>
	</main>
	<script>

	</script>
</body>
</html>